# AndroidThingsStarter

./: README.md
app/: build.gradle
app/src/androidTest/java/androidthings/me/li2/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidthings/me/li2/starter/: HomeActivity.kt
app/src/main/java/androidthings/me/li2/starter/RainbowHatPeripheral/: DriverUseCasesFragment.kt  RainbowHatPeripheralFragment.kt
app/src/main/java/androidthings/me/li2/starter/basic/: DescriptionFragment.kt  StarterBaseActivity.kt  StarterBaseFragment.kt
app/src/main/java/androidthings/me/li2/starter/rainbow/: ButtonInputLedOutputFragment.kt  DriverUseCasesFragment.kt
app/src/main/res/layout/: description_fragment.xml  driver_use_cases_fragment.xml  home_activity.xml  rainbow_hat_peripheral_fragment.xml  red_led_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidthings/me/li2/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
